{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hanzo/design": "catalog:",
    "@hanzo/event": "catalog:",
    "@hanzo/gui": "catalog:",
    "@hanzo/ui": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-radio-group": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-toast": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@react-native/assets-registry": "catalog:",
    "@tanstack/react-query": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native-web": "catalog:",
    "react-router-dom": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react-swc": "catalog:",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:"
  }
}
